# SPI controller master driver and spi-gpio
CONFIG_SPI_ASPEED=y
CONFIG_SPI_GPIO=y
# Jtag driver
CONFIG_JTAG_ASPEED=y
CONFIG_JTAG_ASPEED_LEGACY_UIO=y
# device driver
CONFIG_EEPROM_AT24=y    # Enable BMC's EEPROM driver
CONFIG_I2C_MUX_PCA954x=y
CONFIG_MAX1363=y
CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_LEDS_PCA955X=y
CONFIG_LEDS_PCA955X_GPIO=y
# UHCI/EHCI driver
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=y
CONFIG_USB_F_HID=y
# RTC driver
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_NCT3018Y=y
# UART enable threads
CONFIG_SERIAL_8250_NR_UARTS=9
CONFIG_SERIAL_8250_RUNTIME_UARTS=9
# For OCP debug card
CONFIG_IPMB_DEVICE_INTERFACE=y
# For regulator
CONFIG_REGULATOR=y
# Aspeed OTP
CONFIG_ASPEED_OTP=y
# Enable devmem
CONFIG_DEVMEM=y
