CONFIG_LSUSB=y
CONFIG_SPIDEV=y
CONFIG_CHR_DEV_SG=y
CONFIG_SENSORS_ADT7475=y
CONFIG_USB_ASPEED=y
CONFIG_MSDOS_FS=y
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_SPI_SPIDEV=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_SPI_FMC=m
# CONFIG_PCIE_PME is not set
CONFIG_PSTORE=y
CONFIG_PSTORE_RAM=y
CONFIG_GPIO_ASPEED_SGPIO=y
CONFIG_USB_HIDDEV=y
CONFIG_HIDRAW=y
CONFIG_TUN=y
CONFIG_USB_MON=y
CONFIG_USB_HUB_USB251XB=y
CONFIG_HID_CP2112=y
CONFIG_I2C_MUX_PCA954X=y
CONFIG_NLMON=y

# devmem
CONFIG_DEVMEM=y
