# These are additional settings that enable flash savings.
CONFIG_FEATURE_TAB_COMPLETION=n

CONFIG_FEATURE_SEAMLESS_BZ2=n
CONFIG_BUNZIP2=n
CONFIG_BZCAT=n
CONFIG_BZIP2=n
CONFIG_FEATURE_BZIP2_DECOMPRESS=n
